.build_script: &build_script |
  set -x
  build_image() {
    destination="--destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    if [ "$CI_COMMIT_BRANCH" = "main" ]; then
      destination="$destination --destination $CI_REGISTRY_IMAGE:latest"
    fi
    /kaniko/executor --context "$CI_PROJECT_DIR" --cache=true --dockerfile "$CI_PROJECT_DIR"/Dockerfile $destination
  }

.build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  before_script:
    - *build_script
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"},\"https://index.docker.io/v1/\":{\"username\":\"$DH_USER\",\"password\":\"$DH_PASSWORD\"}}}" > /kaniko/.docker/config.json

build-app:
  extends:
    - .build
    - .default-refs
  script:
    - build_image
